# GradlePluginDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/com/gradleplugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/gradleplugindemo/: MainActivity.kt
app/src/test/java/com/example/com/gradleplugindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/example/com/plugin/: ApkDistExtension.groovy  ApkDistPlugin.groovy
