apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//class ApkDistExtension {
//    Closure nameMap = null;
//    String destDir = null;
//}
//
//class ApkDistPlugin implements Plugin<Project> {
////
////    @Override
////    void apply(Project project) {
////        project.task('apkdist') << {
////            println 'hello, world!'
////        }
////    }
//
//    @Override
//    void apply(Project project) {
////        要注意，create 方法的第一个参数就是在 build.gradle 文件中的进行参数配置的 dsl 的名字 ，必须一致；第二个参数，就是参数类的名字。
//        project.extensions.create('apkdistconf', ApkDistExtension);
////        project.task('apkdist') << {
////            println 'hello, world!'
////            def closure = project['apkdistconf'].nameMap;
////            closure('wow!');
////            println project['apkdistconf'].destDir
////        }
//
////        The Task.leftShift(Closure) method has been deprecated and is scheduled to be removed in Gradle 5.0. Please use Task.doLast(Action) instead.
////        at ApkDistPlugin.apply(E:\GradlePluginDemo\app\build.gradle:25)
////        (Run with --stacktrace to get the full stack trace of this deprecation warning.)
//
//        project.task('apkdist').doLast {
//            println 'hello, world!'
//            def closure = project['apkdistconf'].nameMap;
//            closure('wow!');
//            println project['apkdistconf'].destDir
//        }
//    }
//}

//apply plugin: ApkDistPlugin
apply plugin: 'com.example.com'

//通过dsl定义参数
apkdistconf {
    nameMap { name ->
        println 'from apkdistconf, ' + name
        return name
    }
    destDir 'your-distribution-directory'
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.com.gradleplugindemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
